DOMAIN=localhost

MYSQL_ROOT_PASSWORD=very_strong_pass
MYSQL_DATABASE=dbname
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpass

HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443

SMTP_USER=
SMTP_PASS=
SMTP_HOST=

PROJ=korzina
DENV=prod
